# SeleniumPOC_Project

./: .gitignore  README.md  api_calls.xlsx  api_responses.xlsx  pom.xml
FeatureFiles/: ContactUs.feature  Login.feature  Register.feature  Temp.feature
src/main/java/BaseLayer/: BaseClass.java
src/main/java/ConfigueLayer/: Config.Properties
src/main/java/PageLayer/: ContactUs.java  ExcelTest.java  LoginPage.java
src/main/java/UtilsLayer/: CaptureRequest.java  ExcelReader.java  ExcelUtility.java  ExcelWrite.java  UtilClass.java
src/test/java/Excel/: Rawdata.xlsx  WriteData.xlsx
src/test/java/StepDefinition/: ContactUsStepDef.java  LoginPageStepDef.java  RegisterPageStep.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/: extent.properties
