browser = chrome
url=https://automationexercise.com/
filepath=./src/test/java/Excel/Rawdata.xlsx
writeExcelPath=./src/test/java/Excel/WriteData.xlsx
apiUri=https://weatherstack.com
path_param=automationexercise.com
ipAddress=139.162.224.37
#/ws_api.php?ip=139.162.224.37